{
	"name": "waveline-server",
	"version": "3.2.0",
	"description": "Waveline Music Server",
	"main": "dist/app.js",
	"bin": "dist/app.js",
	"scripts": {
		"lint": "tslint 'src/**/*.ts'",
		"prebuild": "npm run",
		"update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save",
		"clean": "rimraf dist && rimraf test/**/*.js",
		"build": "npm run lint && tsc --project tsconfig.json",
		"dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules ./src/index.ts",
		"start": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules ./src/index.ts",
		"build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src",
		"release": "standard-version"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.2",
		"@commitlint/config-conventional": "^12.1.2",
		"@types/cors": "^2.8.6",
		"@types/dotenv": "^4.0.0",
		"@types/formidable": "^1.0.29",
		"@types/ip": "^0.0.30",
		"@types/jsdom": "^16.2.10",
		"@types/mime": "^2.0.2",
		"@types/node": "^14.0.5",
		"@types/progress": "^2.0.3",
		"cz-conventional-changelog": "^3.2.0",
		"husky": "^3.0.5",
		"rimraf": "^2.7.1",
		"standard-version": "^9.2.0",
		"supertest": "^3.0.0",
		"ts-node-dev": "^1.1.6",
		"tslint": "^6.1.2",
		"typescript": "^4.2.4"
	},
	"pkg": {
		"scripts": "dist/**/*.js"
	},
	"author": "Mihkel Baranov",
	"license": "MIT",
	"dependencies": {
		"@wellenline/via": "^2.3.1",
		"axios": "^0.21.1",
		"chokidar": "^3.4.0",
		"cors": "^2.8.1",
		"dotenv": "^4.0.0",
		"formidable": "^1.2.2",
		"genius-lyrics-api": "^3.0.6",
		"ip": "^1.1.5",
		"jsdom": "^16.5.3",
		"mime": "^2.4.5",
		"mssql": "^6.2.0",
		"music-metadata": "^2.6.1",
		"mysql": "^2.18.1",
		"pg": "^8.2.1",
		"progress": "^2.0.3",
		"sox-stream": "^2.0.3",
		"sqlite3": "^4.2.0",
		"tsconfig-paths": "^3.9.0",
		"typeorm": "^0.2.25"
	},
	"repository": "https://github.com/MihkelBaranov/waveline-server.git",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
